# Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря
#   my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение
#  из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#

my_dict = {'Dima': 1982, 'Anna': 1981, 'Lena': 2014}
print(my_dict)
print(my_dict['Dima'])
print(my_dict.get('Gosha', 'Такого имени нет'))
my_dict.update({'lyuda': 1954,
                'Pavel': 1985})
print(my_dict)
a = my_dict.pop('Pavel')
print(a)
print(my_dict)
# Получение коллекции из ключей
print(my_dict.keys())
# Получение значений из словаря
print(my_dict.values())


# Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с
#   повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_set = {1, 1, 2, 2, 2, 'Light', (1, 2, 3), (1, 2, 3)}
print(my_set)
my_set = {1, 1, 2, 2, 2, 'Light', 'Мышь', 3.14, (1, 2, 3), (1, 2, 3)}
print(my_set)
print(my_set.remove('Light'))
print(my_set)

